# Baguette

./: baguette.sln
baguette/: AimBot.cs  Entity.cs  Offsets.cs  Program.cs  Renderer.cs  TriggerBot.cs  Utils.cs  ViewMatrix.cs  Weapon.cs  baguette.csproj
baguette/output/: animationsystem_dll.cs  animationsystem_dll.hpp  animationsystem_dll.rs  buttons.cs  buttons.hpp  buttons.rs  client_dll.cs  client_dll.hpp  client_dll.rs  engine2_dll.cs  engine2_dll.hpp  engine2_dll.rs  host_dll.cs  host_dll.hpp  host_dll.rs  info.json  interfaces.cs  interfaces.hpp  interfaces.json  interfaces.rs  materialsystem2_dll.cs  materialsystem2_dll.hpp  materialsystem2_dll.rs  networksystem_dll.cs  networksystem_dll.hpp  networksystem_dll.rs  offsets.cs  offsets.hpp  offsets.rs  panorama_dll.cs  panorama_dll.hpp  panorama_dll.rs  particles_dll.cs  particles_dll.hpp  particles_dll.rs  pulse_system_dll.cs  pulse_system_dll.hpp  pulse_system_dll.rs  rendersystemdx11_dll.cs  rendersystemdx11_dll.hpp  (+25 more)
my-server/: .dockerignore  Dockerfile  package-lock.json  package.json
my-server/src/: boltobserv.ts  index.ts
my-server/src/public/: index.html  map.html
my-server/src/public/css/: map.css
my-server/src/public/renderers/: _global.js  _init.js  _map.js  _socket.js  advisory.js  bomb.js  loopFast.js  playerPosition.js  projectiles.js  smokes.js
